##### Report for Experiment with ID: tpcds_wl_50_width_3_ablation_s_61 #####
Description: The experiment configuration for experiment 2 of the ablation studies

Start:                         2025-08-10 03:29:51.460169
End:                           2025-08-10 03:29:51.460169
Duration:                      1:47:56.870485

Start Training:                2025-08-10 04:29:43.615366
End Training:                  2025-08-10 05:11:07.440688
Duration Training:             0:41:23.825322
Moving Average model at step:  96000
Mean reward model at step:     96000
Git Hash:                      No commits yet
Number of features:            2790
Number of actions:             55410

##### 索引选择信息 #####
注意: 详细的索引选择信息已保存到单独的JSON文件中
文件命名格式: index_selection_{environment_type}_{timestamp}.json
包含信息: 索引选择顺序、存储消耗、成本改进等

Unknown Query Classes [26, 28, 36, 37, 39, 40, 42, 48, 52, 53, 57, 60, 82, 87]
Known Queries: {1, 2, 3, 5, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 31, 33, 34, 38, 43, 44, 45, 46, 47, 49, 50, 51, 54, 55, 56, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99}

Unknown query probability: 0.2:
    Final mean performance test:
        Final model:               83.91 ([80.47, 81.5, 86.57, 83.64, 80.69, 82.82, 91.53, 82.61, 71.36, 85.27, 88.49, 81.62, 78.87, 84.25, 86.7, 83.54, 93.05, 83.91, 89.39, 82.0])
        Moving Average model:      84.12 ([80.51, 83.67, 85.09, 83.64, 80.69, 82.82, 91.52, 82.5, 71.36, 85.23, 88.54, 81.46, 78.22, 84.21, 89.72, 83.54, 93.04, 83.91, 91.39, 81.38])
        Moving Average 3 model:    84.12 ([80.51, 83.67, 85.09, 83.64, 80.69, 82.82, 91.52, 82.5, 71.36, 85.23, 88.54, 81.46, 78.22, 84.21, 89.72, 83.54, 93.04, 83.91, 91.39, 81.38])
        Best mean reward model:    84.12 ([80.51, 83.67, 85.09, 83.64, 80.69, 82.82, 91.52, 82.5, 71.36, 85.23, 88.54, 81.46, 78.22, 84.21, 89.72, 83.54, 93.04, 83.91, 91.39, 81.38])
        Extend:                    83.10 ([78.58, 79.4, 83.62, 82.5, 79.15, 82.02, 91.98, 82.15, 69.75, 83.62, 88.53, 82.91, 78.68, 85.62, 87.59, 77.88, 93.78, 83.14, 90.09, 81.0])
        DB2Adv:                    85.35 ([80.87, 84.41, 88.21, 83.15, 81.32, 84.05, 97.25, 82.27, 73.89, 84.33, 90.87, 82.73, 78.82, 83.44, 90.36, 81.2, 97.69, 89.69, 90.62, 81.89])

        Budgets:                   [8000, 1500, 2500, 5000, 3500, 5000, 500, 8000, 5000, 5000, 1000, 6500, 8000, 5000, 1500, 5000, 500, 1000, 1500, 5000]

    Final mean performance validation:
        Final model:               85.78 ([91.07, 73.99, 93.42, 88.47, 85.06, 81.39, 82.47, 86.02, 84.26, 77.71, 83.98, 87.34, 83.52, 88.51, 82.79, 84.31, 88.56, 90.18, 95.24, 87.38])
        Moving Average model:      85.68 ([91.07, 73.81, 93.24, 90.13, 85.12, 81.39, 82.47, 85.33, 83.91, 77.65, 83.99, 87.62, 83.14, 88.51, 82.44, 80.73, 89.04, 91.33, 95.24, 87.37])
        Moving Average 3 model:    85.68 ([91.07, 73.81, 93.24, 90.13, 85.12, 81.39, 82.47, 85.33, 83.91, 77.65, 83.99, 87.62, 83.14, 88.51, 82.44, 80.73, 89.04, 91.33, 95.24, 87.37])
        Best mean reward model:    85.68 ([91.07, 73.81, 93.24, 90.13, 85.12, 81.39, 82.47, 85.33, 83.91, 77.65, 83.99, 87.62, 83.14, 88.51, 82.44, 80.73, 89.04, 91.33, 95.24, 87.37])
        Extend:                    84.64 ([91.72, 73.5, 93.59, 88.76, 82.62, 79.36, 82.94, 82.01, 77.47, 77.61, 83.42, 87.29, 81.67, 87.49, 82.85, 79.02, 88.22, 89.74, 96.12, 87.3])
        DB2Adv:                    86.37 ([97.08, 75.45, 93.61, 91.12, 83.0, 82.52, 83.11, 84.77, 81.87, 80.49, 84.19, 89.63, 85.28, 87.3, 82.53, 80.43, 89.02, 91.24, 97.92, 86.9])

        Budgets:                   [500, 6500, 1500, 1500, 6500, 3500, 3500, 5000, 8000, 5000, 5000, 1500, 3500, 6500, 6500, 2500, 1500, 1500, 500, 5000]


Overall Test:
        Final model:               83.91
        Moving Average model:      84.12
        Moving Average 3 model:    84.12
        Best mean reward model:    84.12
        Extend:                    83.10
        DB2Adv:                    85.35

##### 时间统计信息 #####
索引选择算法执行时间对比:

Test环境时间统计:
    SWIRL平均时间:              17.9335 秒
    Extend平均时间:             28.4214 秒
    DB2Advis平均时间:           23.2079 秒
Validation环境时间统计:
    SWIRL平均时间:              19.6022 秒
    Extend平均时间:             27.0076 秒
    DB2Advis平均时间:           20.5784 秒

Overall Validation:
        Final model:               85.78
        Moving Average model:      85.68
        Moving Average 3 model:    85.68
        Best mean reward model:    85.68
        Extend:                    84.64
        DB2Adv:                    86.37


##### 总体时间统计 #####
SWIRL总体平均时间:            18.7678 秒 (共12个workload)
Extend总体平均时间:           27.7145 秒 (共40个workload)
DB2Advis总体平均时间:         21.8931 秒 (共40个workload)

Evaluated episodes:            512
Total steps taken:             99200
CostEval cache hit ratio:      83.34 (4161200 of 4992800)
Cost eval time (% of total):   0:05:16.640575 (12.75%)


Used configuration:
{"id": "tpcds_wl_50_width_3_ablation_s_61", "description": "The experiment configuration for experiment 2 of the ablation studies", "gym_version": 1, "timesteps": 100000, "random_seed": 61, "parallel_environments": 16, "pickle_cost_estimation_caches": true, "action_manager": "MultiColumnIndexActionManager", "observation_manager": "SingleColumnIndexPlanEmbeddingObservationManagerWithCost", "reward_calculator": "RelativeDifferenceRelativeToStorageReward", "max_steps_per_episode": 200, "validation_frequency": 4000, "filter_utilized_columns": false, "max_index_width": 3, "result_path": "experiments/ablation_studies/experiment_2", "reenable_indexes": false, "workload_embedder": {"type": "PlanEmbedderLSIBOW", "representation_size": 50}, "rl_algorithm": {"algorithm": "PPO2", "stable_baselines_version": 2, "gamma": 0.5, "policy": "MlpPolicy", "model_architecture": {"net_arch": [{"vf": [256, 256], "pi": [256, 256]}]}, "args": {"n_steps": 64}}, "workload": {"benchmark": "TPCDS", "scale_factor": 10, "size": 50, "varying_frequencies": true, "training_instances": 4000, "validation_testing": {"number_of_workloads": 20, "unknown_query_probabilities": [0.2]}, "similar_workloads": true, "query_class_change_frequency": 3, "excluded_query_classes": [4, 6, 9, 10, 11, 32, 35, 41, 95], "unknown_queries": 14}, "comparison_algorithms": ["db2advis", "extend"], "budgets": {"training": null, "validation_and_testing": [500, 1000, 1500, 2500, 3500, 5000, 6500, 8000]}, "column_filters": {"TableNumRowsFilter": 10000}}

Evaluated test workloads:
Query IDs: [55, 65, 92, 83, 47, 80, 58, 96, 12, 98, 2, 90, 46, 85, 15, 62, 66, 61, 73, 88, 22, 13, 99, 23, 51, 45, 89, 93, 97, 71, 84, 19, 43, 33, 17, 78, 24, 5, 21, 27, 60, 53, 26, 37, 40, 39, 48, 36, 52, 87] with [1024, 5829, 2580, 8765, 782, 7447, 7202, 2062, 1324, 2832, 2636, 6967, 2977, 8875, 5923, 5880, 3862, 4006, 2488, 8158, 2122, 6886, 7432, 7822, 6947, 2006, 5164, 415, 1818, 7450, 6573, 2331, 4542, 7485, 3945, 132, 3305, 7038, 6450, 6798, 2241, 9897, 9080, 4181, 436, 6893, 8551, 1289, 8609, 4389]. Contains 10 previously unseen queries. Budget: 8000

Query IDs: [49, 91, 45, 90, 29, 56, 51, 24, 33, 62, 18, 43, 85, 74, 8, 20, 63, 13, 83, 84, 55, 75, 86, 96, 78, 1, 65, 25, 19, 30, 70, 3, 58, 72, 67, 22, 92, 27, 17, 88, 28, 39, 52, 42, 37, 26, 82, 36, 60, 53] with [6503, 6161, 6757, 1663, 3659, 447, 9403, 3769, 2291, 3520, 2892, 6878, 6970, 480, 3639, 3000, 5489, 292, 7948, 7339, 554, 80, 6716, 3138, 2852, 6981, 1015, 8142, 959, 3105, 7108, 6142, 8516, 9509, 7512, 5432, 8599, 8321, 6995, 7063, 1753, 1709, 6170, 1634, 3505, 484, 5270, 6283, 2133, 2458]. Contains 10 previously unseen queries. Budget: 1500

Query IDs: [99, 27, 21, 92, 69, 12, 5, 24, 49, 85, 62, 33, 38, 86, 23, 80, 91, 73, 70, 83, 58, 56, 46, 93, 84, 55, 50, 64, 77, 94, 81, 74, 96, 63, 47, 8, 19, 59, 76, 97, 57, 37, 36, 82, 26, 48, 60, 39, 53, 40] with [4860, 8689, 9563, 2593, 959, 8968, 4135, 4916, 3408, 435, 4957, 6702, 5520, 9770, 4025, 691, 3267, 6254, 4376, 6387, 1456, 4315, 8843, 1056, 3619, 8200, 2006, 6125, 8208, 8555, 3861, 3600, 8896, 1514, 2631, 8574, 6645, 9965, 6911, 8129, 643, 8943, 7694, 6256, 3720, 4653, 1930, 2001, 7967, 9520]. Contains 10 previously unseen queries. Budget: 2500

Query IDs: [25, 68, 45, 76, 86, 24, 83, 33, 15, 99, 29, 50, 31, 69, 3, 80, 59, 20, 1, 19, 90, 91, 13, 92, 62, 34, 27, 96, 2, 43, 12, 81, 44, 23, 38, 98, 30, 75, 70, 71, 87, 53, 28, 40, 37, 42, 39, 57, 26, 52] with [1583, 7546, 8984, 9219, 7731, 9299, 8022, 4495, 3722, 7474, 3243, 4194, 7971, 5304, 7963, 8444, 3645, 2177, 574, 2476, 3300, 9545, 536, 8992, 2932, 9447, 7249, 9237, 553, 1662, 7415, 7973, 1520, 9358, 8168, 7875, 6600, 6663, 7587, 4740, 4389, 7085, 3266, 2317, 120, 7672, 1795, 1138, 1360, 753]. Contains 10 previously unseen queries. Budget: 5000

Query IDs: [72, 50, 33, 1, 54, 17, 56, 62, 46, 25, 43, 16, 98, 94, 77, 15, 81, 84, 19, 22, 55, 61, 68, 75, 47, 34, 30, 70, 99, 89, 90, 51, 79, 83, 49, 20, 45, 31, 92, 5, 48, 82, 28, 53, 42, 37, 57, 60, 40, 39] with [7163, 6939, 1083, 4770, 4999, 3471, 749, 3268, 3755, 396, 2097, 2928, 7754, 8422, 2733, 2144, 5944, 9811, 2153, 7398, 9483, 9048, 5365, 2286, 6805, 3825, 5329, 6081, 2366, 4381, 2180, 4989, 5903, 4121, 5939, 1562, 5538, 6114, 7658, 3766, 2039, 4497, 1347, 5929, 1231, 4846, 8714, 5904, 7220, 3169]. Contains 10 previously unseen queries. Budget: 3500

Query IDs: [65, 44, 91, 45, 54, 92, 77, 33, 56, 1, 50, 24, 22, 20, 96, 23, 12, 8, 29, 89, 19, 49, 79, 73, 98, 62, 67, 63, 88, 43, 71, 61, 58, 99, 75, 47, 84, 76, 59, 68, 40, 39, 57, 37, 60, 53, 82, 28, 26, 42] with [9164, 4247, 6596, 5917, 6435, 7747, 8377, 2556, 7716, 9576, 1780, 1014, 592, 6249, 1966, 8555, 661, 6351, 302, 514, 6867, 8888, 7786, 8876, 9424, 1947, 8079, 1426, 4734, 4731, 8568, 6184, 2148, 4759, 5619, 3659, 2059, 6791, 5621, 1141, 20, 6947, 9425, 6394, 9511, 1347, 7820, 2453, 7018, 884]. Contains 10 previously unseen queries. Budget: 5000

Query IDs: [21, 8, 46, 19, 2, 68, 75, 22, 1, 76, 64, 62, 61, 79, 44, 80, 88, 99, 5, 78, 94, 7, 34, 50, 20, 59, 77, 29, 33, 43, 83, 98, 74, 96, 14, 72, 18, 16, 66, 84, 42, 60, 26, 39, 48, 52, 37, 57, 82, 40] with [6715, 9449, 1590, 7750, 155, 741, 2887, 3758, 6616, 2900, 1361, 1752, 7385, 1548, 3734, 6063, 3750, 5679, 3650, 5999, 9971, 7713, 7673, 376, 944, 2803, 7179, 5639, 9934, 7697, 762, 6917, 5671, 8154, 2484, 8698, 7024, 4444, 8762, 2452, 1334, 5382, 2488, 2069, 3069, 7273, 7432, 9207, 5095, 3321]. Contains 10 previously unseen queries. Budget: 500

Query IDs: [65, 24, 91, 88, 73, 7, 38, 94, 45, 49, 31, 30, 59, 96, 1, 13, 34, 89, 74, 2, 54, 19, 92, 93, 20, 33, 3, 14, 97, 61, 5, 21, 90, 23, 15, 64, 44, 77, 80, 17, 37, 39, 87, 26, 28, 53, 48, 60, 52, 42] with [2863, 130, 1310, 1870, 9396, 7821, 5692, 7750, 5871, 3349, 5064, 1618, 6167, 2148, 7720, 5171, 9865, 6774, 8060, 7766, 2349, 182, 8160, 4359, 1255, 8693, 6392, 6630, 4687, 9455, 2657, 8457, 9862, 6451, 9445, 3093, 6848, 3463, 8771, 8902, 5298, 5635, 6811, 3022, 1938, 436, 1434, 4261, 6745, 2151]. Contains 10 previously unseen queries. Budget: 8000

Query IDs: [24, 96, 45, 3, 91, 68, 54, 8, 50, 62, 30, 25, 43, 66, 59, 31, 16, 58, 27, 78, 56, 86, 83, 76, 67, 13, 51, 15, 12, 20, 79, 63, 5, 1, 98, 38, 49, 99, 69, 92, 40, 42, 26, 87, 48, 60, 52, 57, 37, 82] with [3674, 4799, 9879, 9129, 1245, 20, 8833, 6538, 4733, 2100, 3148, 7189, 8624, 7122, 5880, 2291, 5229, 8420, 981, 582, 2285, 4749, 5279, 9096, 8349, 870, 5859, 8286, 786, 6400, 9556, 6740, 2844, 8330, 1927, 4561, 2714, 2534, 9663, 9172, 6048, 9036, 3638, 2500, 9915, 5189, 6858, 8725, 1287, 4407]. Contains 10 previously unseen queries. Budget: 5000

Query IDs: [7, 56, 83, 27, 23, 49, 63, 54, 45, 96, 17, 2, 16, 38, 99, 93, 46, 71, 80, 31, 97, 84, 21, 76, 64, 69, 66, 47, 15, 88, 89, 24, 94, 44, 78, 29, 90, 1, 5, 86, 53, 40, 87, 36, 39, 57, 48, 82, 52, 42] with [2566, 2291, 7245, 2060, 8571, 5992, 8851, 6087, 6839, 453, 4660, 6142, 7482, 9997, 2888, 2362, 6829, 1105, 6712, 9917, 5513, 8085, 2096, 545, 90, 6573, 7969, 9671, 7606, 6538, 5322, 6869, 6476, 8905, 5226, 1409, 7247, 1515, 5091, 6355, 4449, 3203, 4263, 5741, 7123, 8812, 1022, 5663, 4934, 8209]. Contains 10 previously unseen queries. Budget: 5000

Query IDs: [30, 33, 25, 45, 19, 5, 97, 13, 16, 22, 44, 38, 20, 76, 27, 23, 75, 47, 92, 83, 18, 1, 67, 24, 73, 58, 79, 50, 89, 71, 12, 51, 68, 65, 34, 72, 63, 78, 54, 59, 60, 39, 87, 40, 37, 57, 53, 48, 36, 26] with [8101, 3025, 8539, 9331, 6341, 3764, 6650, 2989, 2570, 9014, 9471, 3651, 8192, 5234, 4199, 9303, 6220, 9632, 4377, 1700, 3343, 6904, 961, 477, 3299, 6572, 3263, 8893, 3465, 5294, 843, 3784, 3232, 4769, 5340, 6247, 1817, 5889, 9823, 103, 4836, 5491, 8443, 2983, 5339, 5119, 5891, 3520, 8286, 643]. Contains 10 previously unseen queries. Budget: 1000

Query IDs: [49, 18, 25, 19, 24, 72, 99, 47, 92, 66, 83, 85, 14, 77, 33, 65, 27, 13, 91, 22, 59, 30, 17, 61, 75, 70, 31, 2, 29, 7, 81, 50, 94, 98, 23, 71, 21, 89, 97, 51, 26, 28, 40, 57, 37, 82, 52, 42, 60, 39] with [3188, 3345, 8166, 5279, 9557, 3233, 8235, 3840, 7006, 2500, 9427, 4785, 6788, 5777, 6864, 8902, 7740, 1755, 1262, 9569, 5480, 6062, 3643, 3661, 9990, 408, 1158, 5070, 875, 1542, 4079, 4173, 6742, 1149, 5671, 8974, 4539, 9976, 4736, 9038, 7511, 7480, 9559, 2780, 4986, 1775, 9791, 5153, 6478, 7036]. Contains 10 previously unseen queries. Budget: 6500

Query IDs: [89, 51, 75, 73, 61, 76, 47, 24, 16, 97, 17, 12, 64, 72, 67, 21, 81, 68, 79, 84, 1, 88, 23, 96, 86, 50, 83, 7, 62, 5, 80, 27, 13, 70, 92, 3, 69, 63, 30, 14, 48, 60, 42, 39, 36, 40, 52, 57, 28, 87] with [3602, 1907, 3530, 9180, 898, 7466, 590, 5261, 1343, 7861, 9522, 3554, 7469, 3933, 1228, 9739, 3902, 6569, 1066, 7315, 8221, 2939, 3675, 9134, 7206, 8663, 8250, 8040, 7957, 4535, 7915, 2216, 9481, 6527, 8919, 4550, 3573, 3409, 8896, 5002, 1837, 7112, 3058, 2709, 562, 2684, 3510, 9669, 6060, 8025]. Contains 10 previously unseen queries. Budget: 8000

Query IDs: [30, 46, 59, 73, 71, 2, 64, 1, 89, 56, 70, 91, 27, 58, 38, 74, 88, 23, 47, 75, 51, 67, 15, 44, 31, 3, 18, 33, 66, 85, 21, 17, 61, 45, 63, 99, 98, 78, 84, 93, 36, 87, 37, 26, 40, 53, 28, 60, 42, 57] with [8677, 7420, 7474, 1256, 3376, 7833, 9684, 5032, 8315, 6595, 1394, 5688, 5340, 4731, 9951, 2203, 9984, 6787, 57, 835, 9448, 3154, 6596, 7209, 1298, 2708, 1916, 5259, 2469, 4154, 1190, 8684, 2722, 3357, 8631, 6329, 6595, 7680, 9730, 4369, 9374, 5483, 9561, 5153, 7875, 8590, 2187, 2592, 2961, 9359]. Contains 10 previously unseen queries. Budget: 5000

Query IDs: [71, 93, 45, 1, 72, 73, 34, 97, 17, 2, 38, 15, 99, 96, 56, 30, 69, 61, 20, 25, 80, 89, 98, 62, 18, 19, 55, 90, 68, 12, 50, 23, 86, 77, 79, 22, 5, 75, 47, 16, 42, 39, 82, 26, 60, 37, 87, 57, 52, 28] with [4675, 8593, 3931, 5915, 636, 8188, 5454, 287, 7119, 5181, 1820, 6191, 9592, 6874, 1994, 8646, 7172, 7891, 4359, 3291, 5837, 5013, 4361, 8207, 710, 6815, 6303, 2735, 4459, 7833, 5490, 7536, 286, 4309, 4610, 4571, 242, 6855, 991, 3762, 1487, 2665, 2605, 3308, 8947, 3432, 7644, 7777, 2505, 5885]. Contains 10 previously unseen queries. Budget: 1500

Query IDs: [68, 98, 70, 62, 43, 94, 84, 15, 27, 16, 77, 64, 86, 89, 79, 21, 34, 83, 8, 24, 2, 7, 72, 19, 17, 73, 61, 75, 78, 31, 76, 18, 54, 20, 96, 46, 45, 12, 55, 85, 39, 36, 26, 53, 28, 40, 87, 48, 60, 37] with [8770, 7419, 4647, 809, 8272, 7124, 579, 7724, 4445, 5888, 7362, 2759, 4763, 9358, 8633, 8027, 3693, 2818, 7283, 8467, 212, 2885, 3715, 195, 839, 4047, 8193, 3231, 5959, 2764, 592, 3932, 8380, 7215, 715, 7006, 8502, 19, 6660, 8028, 1449, 2835, 8708, 9374, 4523, 7028, 5749, 731, 1518, 7482]. Contains 10 previously unseen queries. Budget: 5000

Query IDs: [33, 72, 74, 97, 85, 21, 31, 45, 13, 69, 44, 62, 73, 50, 27, 1, 68, 67, 17, 15, 93, 14, 5, 76, 23, 99, 54, 78, 2, 83, 7, 12, 34, 16, 19, 71, 25, 47, 51, 3, 48, 82, 57, 87, 53, 40, 36, 42, 37, 39] with [2573, 3666, 2645, 3616, 8471, 660, 6868, 6238, 8180, 8690, 1377, 8837, 4666, 8839, 620, 4066, 3356, 6385, 1934, 4173, 1688, 1434, 7343, 4653, 6705, 8124, 6621, 5032, 4736, 4439, 5494, 4419, 873, 5888, 1859, 1342, 5069, 1493, 367, 5198, 2824, 5089, 8750, 1, 5632, 5223, 8112, 4756, 9021, 7246]. Contains 10 previously unseen queries. Budget: 500

Query IDs: [46, 51, 13, 44, 7, 72, 79, 66, 58, 38, 59, 81, 55, 45, 3, 18, 54, 94, 64, 1, 20, 8, 43, 17, 2, 91, 62, 15, 78, 49, 30, 65, 29, 67, 22, 74, 86, 92, 84, 90, 39, 53, 48, 57, 42, 28, 87, 60, 40, 36] with [307, 4823, 5260, 1568, 4943, 3249, 7469, 525, 9051, 3279, 1647, 316, 2123, 8505, 3108, 2053, 7966, 2997, 8380, 3276, 7965, 7611, 2978, 5922, 5156, 8955, 70, 2691, 7786, 6679, 435, 2723, 4361, 3953, 8482, 868, 3288, 8392, 4447, 3135, 418, 8897, 5726, 2208, 1765, 3140, 2704, 3828, 5529, 7666]. Contains 10 previously unseen queries. Budget: 1000

Query IDs: [18, 93, 96, 78, 88, 94, 98, 74, 84, 45, 72, 61, 30, 58, 85, 27, 49, 5, 51, 75, 99, 13, 79, 7, 15, 21, 43, 25, 70, 1, 90, 2, 91, 44, 46, 38, 55, 81, 97, 83, 82, 36, 42, 26, 39, 40, 48, 52, 87, 60] with [9639, 8618, 9252, 2959, 9514, 3645, 410, 2825, 4645, 795, 6602, 3882, 9798, 6319, 6812, 7577, 1543, 1978, 6148, 5972, 305, 8295, 7842, 4265, 5500, 1203, 2294, 7615, 9141, 5250, 4201, 1664, 1517, 7583, 6694, 5728, 9970, 3971, 2117, 9005, 3063, 4142, 3461, 2303, 4526, 688, 9901, 673, 7013, 6406]. Contains 10 previously unseen queries. Budget: 1500

Query IDs: [47, 20, 70, 16, 8, 49, 59, 64, 18, 15, 67, 77, 79, 83, 71, 92, 43, 22, 34, 58, 90, 68, 91, 98, 7, 13, 93, 96, 33, 99, 44, 86, 88, 75, 56, 46, 21, 81, 38, 94, 26, 37, 39, 82, 52, 60, 48, 42, 28, 87] with [6848, 28, 2980, 5437, 2952, 3239, 7192, 2943, 4160, 9310, 7019, 6460, 1432, 131, 960, 5347, 5281, 8640, 8921, 9198, 5370, 1219, 3131, 7352, 2689, 1783, 8712, 6255, 6306, 9873, 6584, 3240, 3399, 939, 5912, 1731, 2005, 1698, 892, 2038, 7560, 1784, 745, 2742, 4175, 5755, 9478, 1645, 5495, 1456]. Contains 10 previously unseen queries. Budget: 5000

Evaluated validation workloads:
Query IDs: [84, 99, 38, 16, 14, 76, 29, 18, 45, 51, 81, 66, 19, 13, 75, 71, 98, 62, 7, 5, 23, 55, 25, 50, 8, 79, 72, 46, 88, 56, 47, 89, 34, 33, 24, 80, 90, 1, 73, 31, 26, 48, 87, 82, 37, 53, 57, 40, 39, 42] with [2418, 2395, 8516, 8830, 8181, 1500, 6963, 1255, 8626, 6496, 1805, 2210, 282, 257, 854, 233, 2230, 9305, 7116, 9560, 3040, 426, 7642, 6737, 5480, 5482, 3723, 9628, 2198, 1158, 1116, 8781, 8560, 9690, 8431, 5018, 9753, 149, 1413, 9284, 3901, 2943, 8746, 5483, 7395, 2720, 3206, 4255, 578, 7427]. Contains 10 previously unseen queries. Budget: 500

Query IDs: [15, 49, 47, 31, 19, 29, 72, 79, 24, 61, 25, 54, 17, 75, 58, 62, 99, 80, 96, 12, 14, 16, 97, 7, 43, 23, 92, 20, 70, 45, 81, 64, 56, 33, 50, 73, 5, 76, 66, 93, 26, 82, 40, 52, 39, 36, 87, 57, 53, 48] with [4229, 3744, 7533, 7719, 4709, 6711, 7423, 7091, 1734, 4338, 8250, 9972, 7068, 9980, 2928, 9477, 8522, 1923, 1757, 6854, 7688, 6681, 5779, 6046, 6074, 5731, 1680, 6556, 9903, 2389, 7194, 4650, 3061, 778, 806, 8391, 9340, 199, 6653, 225, 6994, 9364, 7626, 9701, 2420, 8587, 896, 6904, 7161, 1574]. Contains 10 previously unseen queries. Budget: 6500

Query IDs: [62, 91, 54, 81, 55, 23, 97, 98, 93, 65, 59, 31, 30, 22, 96, 56, 38, 70, 13, 15, 49, 79, 77, 47, 89, 90, 68, 44, 12, 94, 63, 83, 86, 75, 88, 33, 76, 46, 71, 19, 40, 60, 57, 82, 39, 42, 37, 28, 48, 87] with [9531, 9075, 2946, 5048, 1329, 7003, 3426, 233, 8574, 1176, 3513, 6950, 4164, 9487, 4068, 2439, 9989, 1932, 2095, 2732, 663, 5649, 3447, 1857, 1369, 837, 1234, 5323, 2484, 6263, 647, 5077, 8597, 8957, 439, 2635, 8720, 4784, 2323, 6317, 4520, 8425, 6593, 9756, 1133, 6100, 5260, 7663, 6811, 6472]. Contains 10 previously unseen queries. Budget: 1500

Query IDs: [67, 78, 85, 47, 29, 14, 20, 16, 81, 31, 21, 54, 61, 8, 59, 49, 12, 3, 93, 44, 34, 46, 25, 91, 2, 96, 89, 84, 98, 75, 77, 74, 90, 38, 17, 18, 33, 50, 68, 13, 60, 36, 39, 40, 52, 57, 87, 53, 82, 28] with [2632, 6464, 6045, 9884, 6725, 2397, 5078, 9226, 8710, 8840, 3635, 7660, 9882, 2955, 3269, 7021, 1192, 2125, 2926, 4341, 6318, 6280, 566, 6278, 4716, 4877, 2330, 8980, 9050, 2158, 8564, 7739, 7495, 7942, 4006, 88, 8440, 3872, 8484, 1577, 7641, 5549, 8076, 3151, 5756, 2433, 3207, 4659, 3720, 5228]. Contains 10 previously unseen queries. Budget: 1500

Query IDs: [70, 89, 68, 84, 43, 96, 45, 98, 44, 23, 80, 1, 19, 38, 92, 59, 55, 83, 30, 20, 16, 64, 99, 62, 5, 31, 61, 22, 51, 74, 27, 2, 71, 3, 49, 56, 69, 17, 81, 93, 87, 48, 28, 36, 26, 82, 52, 53, 40, 42] with [5565, 8007, 2990, 8326, 1817, 2193, 9474, 3284, 8264, 8963, 5834, 4387, 4541, 2325, 4632, 1854, 1578, 6529, 2421, 2251, 9077, 3213, 4649, 4876, 6911, 9203, 9086, 4623, 6027, 5335, 485, 4622, 1692, 29, 1224, 469, 2860, 6015, 1020, 5349, 3109, 5175, 2706, 553, 9198, 6402, 6857, 6519, 3114, 807]. Contains 10 previously unseen queries. Budget: 6500

Query IDs: [84, 90, 7, 58, 1, 23, 19, 47, 59, 12, 46, 38, 94, 73, 85, 50, 61, 18, 96, 49, 80, 15, 83, 89, 8, 74, 21, 2, 55, 92, 30, 62, 63, 14, 27, 78, 45, 22, 77, 76, 52, 40, 57, 37, 26, 48, 82, 60, 87, 28] with [6412, 7517, 8935, 5169, 366, 721, 7115, 5784, 6842, 9522, 4795, 8218, 8146, 7621, 2013, 1759, 1470, 9518, 7965, 8029, 4872, 1590, 9976, 4862, 8761, 6069, 8108, 7433, 6354, 9667, 6318, 2566, 3417, 4618, 3861, 6320, 975, 3337, 2388, 1675, 1690, 1833, 7734, 2337, 8974, 6571, 496, 9757, 632, 3652]. Contains 10 previously unseen queries. Budget: 3500

Query IDs: [84, 71, 79, 25, 94, 38, 50, 85, 70, 31, 73, 59, 15, 1, 81, 18, 67, 80, 96, 33, 49, 13, 63, 12, 77, 97, 83, 78, 55, 92, 56, 7, 27, 23, 86, 51, 64, 20, 68, 17, 53, 52, 82, 28, 87, 57, 37, 40, 36, 39] with [9346, 9862, 1069, 768, 5847, 3024, 995, 575, 6998, 4287, 7920, 7972, 4806, 105, 9420, 5233, 1495, 6149, 3011, 4837, 6812, 1875, 264, 912, 9022, 5197, 230, 8150, 5263, 5465, 3131, 2528, 8840, 5549, 4958, 2911, 8970, 4603, 9914, 976, 7826, 933, 4239, 6726, 3952, 2513, 6615, 4090, 6625, 9969]. Contains 10 previously unseen queries. Budget: 3500

Query IDs: [80, 94, 23, 93, 65, 59, 5, 14, 62, 46, 83, 90, 13, 88, 49, 19, 21, 44, 7, 29, 38, 15, 45, 79, 54, 33, 51, 67, 98, 2, 30, 12, 3, 73, 24, 71, 61, 99, 66, 70, 37, 39, 28, 82, 40, 36, 48, 42, 57, 53] with [6676, 7977, 1605, 801, 2770, 5745, 2799, 1572, 5009, 8528, 2163, 7001, 5901, 583, 2464, 3596, 1042, 1158, 9671, 5118, 9606, 1426, 6145, 860, 9873, 97, 5662, 4750, 9758, 7837, 99, 4269, 8576, 1533, 6581, 2221, 4964, 9930, 386, 855, 9113, 1270, 362, 1290, 535, 7370, 9215, 10, 7669, 552]. Contains 10 previously unseen queries. Budget: 5000

Query IDs: [56, 97, 86, 94, 15, 66, 19, 64, 70, 5, 2, 8, 3, 14, 62, 55, 73, 85, 45, 90, 51, 18, 81, 34, 74, 27, 80, 75, 1, 83, 58, 93, 44, 49, 46, 31, 68, 16, 91, 88, 48, 82, 37, 36, 53, 42, 26, 87, 60, 28] with [6012, 8511, 568, 5627, 9293, 5161, 9581, 1576, 4415, 9292, 7994, 5720, 5226, 3870, 4170, 6176, 9829, 6056, 9946, 4896, 27, 5219, 1436, 5797, 9707, 8357, 1649, 4099, 9827, 3994, 2285, 4554, 1883, 1616, 1733, 8868, 965, 7829, 2194, 1822, 6606, 7415, 5091, 2968, 1486, 7148, 2794, 8737, 2926, 963]. Contains 10 previously unseen queries. Budget: 8000

Query IDs: [89, 8, 33, 17, 94, 91, 99, 5, 54, 24, 78, 55, 29, 2, 30, 58, 81, 70, 59, 27, 19, 88, 46, 71, 77, 79, 97, 1, 49, 25, 16, 92, 23, 56, 85, 44, 80, 86, 68, 76, 60, 39, 36, 53, 57, 28, 42, 37, 48, 87] with [2074, 1115, 8515, 8136, 3490, 1298, 8617, 6086, 6945, 3666, 7553, 8908, 1073, 9885, 6832, 2724, 1772, 9274, 2235, 9156, 6764, 2292, 446, 4709, 3049, 7917, 8739, 9655, 8285, 2866, 9947, 9757, 4077, 7152, 4929, 3816, 7029, 312, 3454, 2489, 7644, 135, 1986, 1093, 1429, 4102, 6720, 7820, 6377, 8490]. Contains 10 previously unseen queries. Budget: 5000

Query IDs: [71, 1, 22, 23, 17, 31, 56, 98, 74, 84, 63, 99, 25, 27, 24, 92, 5, 54, 96, 67, 61, 76, 20, 75, 44, 66, 15, 47, 77, 51, 18, 89, 13, 86, 72, 64, 34, 79, 8, 2, 37, 87, 39, 82, 42, 28, 52, 57, 40, 36] with [4302, 760, 5768, 6875, 7611, 7603, 7843, 9025, 7564, 5999, 7906, 9747, 9506, 5815, 1437, 1870, 2964, 8855, 887, 2664, 2428, 8041, 7210, 7219, 9438, 4879, 9977, 199, 7736, 2211, 9209, 6215, 4785, 8277, 4555, 8247, 8041, 9910, 5880, 4149, 2748, 8289, 8844, 3631, 5308, 9475, 4932, 3401, 8880, 6176]. Contains 10 previously unseen queries. Budget: 5000

Query IDs: [68, 84, 3, 19, 29, 43, 73, 81, 49, 23, 30, 24, 76, 92, 91, 89, 8, 15, 69, 13, 12, 46, 61, 75, 72, 86, 58, 78, 56, 5, 94, 44, 65, 90, 63, 33, 51, 98, 22, 77, 82, 28, 53, 48, 36, 37, 57, 26, 40, 87] with [9748, 2250, 4970, 9067, 4518, 2457, 233, 2126, 6511, 8519, 2495, 9492, 2134, 3438, 2795, 2982, 9363, 2072, 8374, 7079, 2469, 2939, 1787, 5067, 2539, 1400, 6144, 2768, 7436, 5865, 7735, 9271, 1648, 4373, 4408, 8437, 133, 8758, 7419, 3517, 7936, 3208, 8676, 3941, 4038, 3579, 5135, 3972, 340, 4393]. Contains 10 previously unseen queries. Budget: 1500

Query IDs: [7, 54, 18, 45, 71, 44, 77, 29, 43, 74, 66, 93, 81, 64, 91, 3, 76, 25, 12, 13, 47, 31, 21, 84, 34, 85, 20, 75, 72, 5, 50, 24, 78, 92, 88, 38, 79, 8, 51, 89, 52, 87, 39, 37, 26, 36, 48, 82, 28, 40] with [5775, 8196, 1580, 4603, 5327, 822, 7927, 4576, 6678, 6834, 9084, 4907, 4154, 2531, 1165, 6934, 5281, 1029, 7681, 8987, 6281, 9669, 5249, 8205, 7913, 9262, 4024, 5389, 5639, 9945, 746, 8717, 4744, 8384, 1008, 4509, 2169, 3370, 9973, 4658, 88, 8234, 7122, 7476, 9000, 2843, 1091, 3439, 7298, 3529]. Contains 10 previously unseen queries. Budget: 3500

Query IDs: [93, 78, 33, 91, 75, 85, 81, 74, 99, 92, 5, 47, 45, 63, 31, 24, 66, 44, 86, 23, 72, 97, 3, 14, 38, 69, 13, 88, 71, 89, 29, 65, 46, 21, 68, 59, 1, 2, 98, 16, 36, 28, 52, 87, 60, 48, 57, 82, 40, 53] with [3125, 8193, 2366, 1469, 1113, 9182, 3397, 1104, 2909, 1273, 4085, 6052, 5194, 3650, 9224, 4046, 3843, 1185, 508, 1060, 2065, 1685, 2958, 3313, 6573, 8182, 3087, 9408, 5805, 2009, 3904, 3875, 9947, 6406, 3937, 9674, 3802, 2027, 2615, 9583, 5501, 612, 2716, 9022, 6511, 9132, 7755, 1429, 5411, 1226]. Contains 10 previously unseen queries. Budget: 6500

Query IDs: [50, 63, 61, 38, 71, 27, 15, 18, 46, 19, 43, 12, 30, 20, 49, 59, 54, 88, 74, 72, 47, 85, 16, 56, 2, 51, 1, 81, 7, 91, 5, 70, 73, 79, 99, 22, 86, 96, 77, 75, 37, 39, 57, 87, 48, 60, 52, 28, 40, 26] with [3834, 9974, 8219, 2671, 5736, 6287, 2830, 8707, 6118, 3148, 5562, 6318, 4860, 9534, 8052, 113, 3998, 5513, 3579, 3622, 4538, 1726, 4532, 8321, 3174, 9536, 1098, 9809, 9519, 9709, 4133, 7534, 725, 8054, 9667, 2386, 2610, 7446, 8769, 9979, 7306, 5686, 1005, 2730, 2938, 7615, 8032, 7219, 5827, 5203]. Contains 10 previously unseen queries. Budget: 6500

Query IDs: [17, 66, 54, 46, 70, 78, 63, 61, 27, 19, 89, 93, 84, 43, 81, 59, 72, 21, 98, 51, 3, 18, 94, 7, 88, 92, 77, 25, 44, 99, 47, 76, 62, 49, 97, 68, 45, 14, 96, 55, 40, 57, 42, 37, 87, 53, 48, 60, 82, 36] with [1572, 7826, 1171, 5732, 7720, 632, 6945, 6663, 9818, 3642, 5428, 1565, 5146, 3944, 2498, 3420, 7438, 414, 5661, 7786, 6724, 8520, 487, 5325, 3541, 6761, 2390, 5386, 4689, 2774, 9571, 6431, 1040, 6533, 399, 4415, 8741, 4586, 185, 3951, 2769, 6795, 7048, 8224, 7513, 2007, 2094, 9062, 7826, 2637]. Contains 10 previously unseen queries. Budget: 2500

Query IDs: [93, 69, 66, 12, 89, 45, 83, 58, 78, 21, 17, 15, 5, 47, 43, 14, 97, 88, 59, 25, 13, 24, 20, 90, 79, 73, 86, 96, 65, 38, 91, 98, 44, 84, 2, 61, 77, 1, 80, 18, 48, 42, 36, 28, 26, 53, 87, 40, 39, 57] with [3905, 4817, 2328, 4859, 7092, 1941, 1137, 8586, 7189, 3607, 2068, 6117, 1654, 1929, 1668, 2812, 1176, 6650, 3193, 6180, 6150, 5940, 7205, 8304, 7992, 4131, 1339, 4312, 4224, 9387, 6685, 2943, 8432, 1233, 1207, 1406, 4789, 6935, 7758, 139, 9668, 7654, 7166, 7779, 9101, 4037, 1017, 5399, 1286, 6461]. Contains 10 previously unseen queries. Budget: 1500

Query IDs: [21, 2, 5, 76, 98, 86, 97, 19, 43, 16, 12, 38, 93, 59, 15, 90, 88, 72, 1, 24, 91, 70, 79, 99, 81, 73, 85, 31, 84, 14, 25, 22, 74, 50, 94, 96, 44, 65, 54, 83, 57, 48, 28, 26, 40, 37, 60, 42, 82, 52] with [6597, 3347, 8007, 59, 5544, 9908, 5097, 4552, 8794, 3063, 7862, 3799, 2077, 1084, 7416, 6622, 5290, 693, 3602, 4433, 3427, 9521, 3705, 6182, 5047, 608, 1829, 8409, 776, 7833, 8114, 496, 7732, 3323, 2960, 8748, 2426, 6096, 1582, 2405, 3215, 8957, 1702, 2114, 5834, 2590, 9222, 8153, 3467, 4056]. Contains 10 previously unseen queries. Budget: 1500

Query IDs: [50, 89, 78, 79, 18, 46, 74, 56, 67, 63, 24, 30, 75, 12, 76, 88, 44, 66, 31, 2, 65, 55, 64, 84, 54, 8, 61, 81, 43, 38, 72, 70, 3, 91, 22, 45, 21, 69, 47, 19, 36, 57, 42, 28, 37, 40, 52, 82, 87, 60] with [7161, 9643, 5688, 773, 672, 4957, 3376, 3715, 7480, 116, 8734, 6937, 7946, 6654, 7767, 4549, 7192, 4324, 7409, 1816, 5500, 1032, 9205, 6290, 9509, 5007, 7467, 9478, 6399, 6510, 7524, 9192, 8205, 5499, 4253, 8737, 9639, 3729, 665, 7023, 26, 9648, 9256, 870, 9353, 5610, 754, 9720, 4484, 9938]. Contains 10 previously unseen queries. Budget: 500

Query IDs: [55, 99, 96, 21, 59, 43, 75, 22, 12, 76, 70, 91, 25, 17, 45, 1, 65, 24, 7, 94, 64, 56, 14, 67, 29, 62, 98, 15, 61, 54, 86, 83, 2, 47, 69, 85, 81, 31, 16, 88, 40, 36, 52, 39, 26, 57, 82, 28, 53, 48] with [5548, 6501, 5665, 861, 5626, 6348, 7822, 9814, 9515, 7015, 9330, 4735, 5987, 3096, 9484, 3394, 4398, 1286, 6292, 6617, 5452, 3902, 4691, 7536, 5687, 2397, 1833, 1069, 2136, 5930, 9142, 7657, 3725, 8193, 7748, 1584, 1865, 4988, 660, 9623, 8114, 4070, 8643, 999, 1921, 1899, 43, 4768, 1156, 7311]. Contains 10 previously unseen queries. Budget: 5000



