select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.starost_d = 'B' and acdt_o.vrsta_udelezenca = 'OA' and acdt_n.x >= 533234 and acdt_n.x < 584709 and acdt_n.naselje_ali_izven = 'D' and acdt_o.alkotest_d = 'D' and acdt_n.y_wgs84 >= 45.67 and acdt_n.y_wgs84 < 47.11 and acdt_n.stanje_povrsina_vozisce = 'A';
SELECT COUNT(*) FROM nesreca acdt_n, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 476549) AND (acdt_n.x < 574164) AND (acdt_n.x_wgs84 >= 14.49) AND (acdt_n.y_wgs84 >= 45.65) AND (acdt_n.y_wgs84 < 47.17) AND (acdt_n.y >= 99505) AND (acdt_n.y < 147537) AND (acdt_n.vzrok_nesreca = 'PV') AND (acdt_n.tip_nesreca = 'OP') AND (acdt_n.stanje_povrsina_vozisce = 'A');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.strokovni_pregled >= 1.2 and acdt_o.strokovni_pregled < 5.04 and acdt_n.vreme_nesreca = 'O' and acdt_o.spol = '2' and acdt_n.stanje_povrsina_vozisce = 'O' and acdt_n.y_wgs84 >= 45.64 and acdt_n.y_wgs84 < 47.08 and acdt_o.povzrocitelj_ali_udelezenec = 'N' and acdt_n.y < 113207;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.83) AND (acdt_n.y_wgs84 < 47.55) AND (acdt_n.stanje_vozisce = 'SP') AND (acdt_n.kategorija_cesta = '1') AND (acdt_n.stanje_promet = 'R') AND (acdt_n.tip_nesreca = 'BT') AND (acdt_o.starost >= 21) AND (acdt_o.starost < 85) AND (acdt_o.alkotest_d = 'A');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 83769) AND (acdt_n.y < 133600) AND (acdt_n.stanje_promet = 'N') AND (acdt_n.tip_nesreca = 'OP') AND (acdt_n.klas_nesreca = 'L') AND (acdt_o.starost >= 57) AND (acdt_o.starost < 90) AND (acdt_o.vrsta_udelezenca = 'MK') AND (acdt_o.spol = '1');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.alkotest_d = 'D' and acdt_n.stanje_vozisce = 'OS' and acdt_n.naselje_ali_izven = 'N' and acdt_o.vrsta_udelezenca = 'KO' and acdt_o.vozniski_staz_mm = 0 and acdt_n.x >= 536233 and acdt_n.x < 587878 and acdt_n.y >= 87626 and acdt_n.y < 178368;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.y_wgs84 >= 45.77 and acdt_n.y_wgs84 < 46.85 and acdt_n.opis_prizorisce = 'R' and acdt_o.alkotest >= 0.13 and acdt_o.alkotest < 4.17 and acdt_n.y >= 83969 and acdt_n.klas_nesreca = 'B' and acdt_o.vozniski_staz_d = 'C' and acdt_o.strokovni_pregled_d = 'A';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.y < 87181 and acdt_o.spol = '1' and acdt_o.povzrocitelj_ali_udelezenec = 'N' and acdt_n.stanje_vozisce = 'SU' and acdt_n.naselje_ali_izven = 'N' and acdt_o.alkotest >= 0.32 and acdt_o.alkotest < 8.79 and acdt_n.x >= 466195 and acdt_n.x < 518524;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.starost_d = 'D' and acdt_n.stanje_povrsina_vozisce = 'O' and acdt_o.vozniski_staz_d = 'E' and acdt_n.y_wgs84 >= 45.54 and acdt_n.y_wgs84 < 47.78 and acdt_n.y < 107443 and acdt_n.x >= 517240 and acdt_o.alkotest >= 0.42 and acdt_o.alkotest < 3.97;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.spol = '0' and acdt_n.opis_prizorisce = 'C' and acdt_o.povzrocitelj_ali_udelezenec = 'N' and acdt_n.vzrok_nesreca = 'PV' and acdt_o.starost >= 53 and acdt_o.starost < 82 and acdt_n.y_wgs84 >= 45.83 and acdt_n.y_wgs84 < 47.13 and acdt_o.poskodba = 'B';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.y >= 107085 and acdt_n.y < 157359 and acdt_n.vzrok_nesreca = 'VR' and acdt_o.varnostni_pas_ali_celada = '1' and acdt_o.strokovni_pregled_d = 'B' and acdt_o.povzrocitelj_ali_udelezenec = 'N' and acdt_n.x >= 558097 and acdt_n.x < 607432 and acdt_o.vozniski_staz_ll = 1;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.varnostni_pas_ali_celada = 'D' and acdt_o.poskodba = 'B' and acdt_n.vreme_nesreca = 'J' and acdt_n.vzrok_nesreca = 'SV' and acdt_n.stanje_povrsina_vozisce = 'A' and acdt_n.y >= 184712 and acdt_n.y < 192710 and acdt_o.alkotest >= 3.48 and acdt_o.alkotest < 6.32;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y < 104494) AND (acdt_n.y_wgs84 >= 45.49) AND (acdt_n.y_wgs84 < 47.16) AND (acdt_n.x_wgs84 >= 14.85) AND (acdt_n.x_wgs84 < 16.85) AND (acdt_n.stanje_promet = 'R') AND (acdt_n.kategorija_cesta = 'T') AND (acdt_o.alkotest_d = 'E') AND (acdt_o.vozniski_staz_mm = 1);
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 >= 14.84) AND (acdt_n.x_wgs84 < 15.91) AND (acdt_n.y >= 99465) AND (acdt_n.y < 160499) AND (acdt_n.x < 564933) AND (acdt_n.opis_prizorisce = 'C') AND (acdt_n.stanje_vozisce = 'SP') AND (acdt_o.varnostni_pas_ali_celada = '0') AND (acdt_o.povzrocitelj_ali_udelezenec = 'N');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.65) AND (acdt_n.y_wgs84 < 46.99) AND (acdt_n.x_wgs84 >= 14.81) AND (acdt_n.x_wgs84 < 15.91) AND (acdt_n.klas_nesreca = 'P') AND (acdt_n.stanje_povrsina_vozisce = 'M') AND (acdt_o.starost < 87) AND (acdt_o.vrsta_udelezenca = 'TR') AND (acdt_o.poskodba = 'S');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 89634) AND (acdt_n.y < 161741) AND (acdt_n.x_wgs84 >= 15.4) AND (acdt_n.x_wgs84 < 16.91) AND (acdt_n.stanje_promet = 'N') AND (acdt_n.tip_nesreca = 'BT') AND (acdt_o.starost_d = 'D') AND (acdt_o.vozniski_staz_d = 'N') AND (acdt_o.poskodba = 'L');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.58) AND (acdt_n.y_wgs84 < 46.98) AND (acdt_n.x >= 455172) AND (acdt_n.x < 504189) AND (acdt_n.stanje_vozisce = 'MO') AND (acdt_n.tip_nesreca = 'PP') AND (acdt_o.starost < 20) AND (acdt_o.vozniski_staz_mm = 7) AND (acdt_o.varnostni_pas_ali_celada = 'N');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 167562) AND (acdt_n.y < 192710) AND (acdt_n.x_wgs84 >= 14.34) AND (acdt_n.x_wgs84 < 15.94) AND (acdt_n.stanje_povrsina_vozisce = 'M') AND (acdt_n.vreme_nesreca = 'D') AND (acdt_n.tip_nesreca = 'ÈT') AND (acdt_o.starost_d = 'D') AND (acdt_o.varnostni_pas_ali_celada = '0');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.vrsta_udelezenca = 'SV' and acdt_n.y >= 170286 and acdt_n.y < 192710 and acdt_n.kategorija_cesta = '0' and acdt_o.spol = '2' and acdt_o.vozniski_staz_mm = 0 and acdt_n.x >= 484166 and acdt_n.x < 600974 and acdt_n.y_wgs84 >= 45.85;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.43) AND (acdt_n.x_wgs84 >= 13.54) AND (acdt_n.x_wgs84 < 15.33) AND (acdt_n.y >= 117363) AND (acdt_n.y < 192082) AND (acdt_n.stanje_promet = 'Z') AND (acdt_n.vreme_nesreca = 'J') AND (acdt_o.starost < 37) AND (acdt_o.alkotest_d = 'E');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 533234) AND (acdt_n.x < 584709) AND (acdt_n.y_wgs84 >= 45.67) AND (acdt_n.y_wgs84 < 47.11) AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_n.stanje_povrsina_vozisce = 'A') AND (acdt_o.starost_d = 'B') AND (acdt_o.vrsta_udelezenca = 'OA') AND (acdt_o.alkotest_d = 'D');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.vzrok_nesreca = 'PR' and acdt_o.povzrocitelj_ali_udelezenec = 'N' and acdt_n.vreme_nesreca = 'N' and acdt_n.x >= 542656 and acdt_n.x < 604925 and acdt_o.starost >= 29 and acdt_o.starost < 92 and acdt_o.alkotest_d = 'G' and acdt_n.tip_nesreca = 'BT';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.vozniski_staz_d = 'F' and acdt_n.kategorija_cesta = '1' and acdt_n.stanje_povrsina_vozisce = 'M' and acdt_o.alkotest_d = 'A' and acdt_o.varnostni_pas_ali_celada = 'D' and acdt_n.x >= 449111 and acdt_n.x < 599042 and acdt_n.y_wgs84 >= 45.53 and acdt_n.y_wgs84 < 47.3;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.starost >= 23 and acdt_o.starost < 83 and acdt_o.vozniski_staz_ll = 65 and acdt_o.vozniski_staz_mm = 0 and acdt_o.strokovni_pregled < 6.05 and acdt_n.stanje_povrsina_vozisce = 'A' and acdt_n.x_wgs84 >= 13.77 and acdt_n.x_wgs84 < 16.18 and acdt_n.opis_prizorisce = 'A';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.64) AND (acdt_n.y_wgs84 < 47.08) AND (acdt_n.y < 113207) AND (acdt_n.vreme_nesreca = 'O') AND (acdt_n.stanje_povrsina_vozisce = 'O') AND (acdt_o.strokovni_pregled >= 1.2) AND (acdt_o.strokovni_pregled < 5.04) AND (acdt_o.spol = '2') AND (acdt_o.povzrocitelj_ali_udelezenec = 'N');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 544214) AND (acdt_n.x < 593679) AND (acdt_n.stanje_povrsina_vozisce = 'A') AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_n.stanje_promet = 'E') AND (acdt_o.alkotest >= 2.66) AND (acdt_o.alkotest < 6.47) AND (acdt_o.vozniski_staz_ll = 11) AND (acdt_o.vozniski_staz_d = 'C');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.alkotest >= 1.3 and acdt_o.alkotest < 3.31 and acdt_n.stanje_povrsina_vozisce = 'M' and acdt_n.klas_nesreca = 'P' and acdt_o.starost >= 34 and acdt_o.starost < 69 and acdt_n.x >= 506804 and acdt_n.x < 564374 and acdt_n.x_wgs84 >= 15.11;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 72873) AND (acdt_n.y < 140978) AND (acdt_n.x_wgs84 >= 15.29) AND (acdt_n.x_wgs84 < 16.31) AND (acdt_n.vzrok_nesreca = 'TO') AND (acdt_n.tip_nesreca = 'OS') AND (acdt_o.strokovni_pregled_d = 'A') AND (acdt_o.varnostni_pas_ali_celada = '2') AND (acdt_o.povzrocitelj_ali_udelezenec = 'D');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.starost_d = 'C' and acdt_o.vozniski_staz_mm = 0 and acdt_n.kategorija_cesta = '4' and acdt_o.spol = '1' and acdt_o.alkotest_d = 'C' and acdt_n.y >= 143725 and acdt_n.y < 180260 and acdt_n.y_wgs84 >= 45.69 and acdt_n.y_wgs84 < 47.25;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.stanje_promet = 'N' and acdt_o.varnostni_pas_ali_celada = '1' and acdt_o.vrsta_udelezenca = 'OA' and acdt_n.x_wgs84 >= 14.46 and acdt_n.x_wgs84 < 16.16 and acdt_n.x >= 540812 and acdt_n.x < 614139 and acdt_n.stanje_vozisce = 'PN' and acdt_o.strokovni_pregled < 5.06;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.y_wgs84 >= 45.64 and acdt_n.y_wgs84 < 46.9 and acdt_o.starost_d = 'D' and acdt_n.stanje_promet = 'N' and acdt_n.vreme_nesreca = 'O' and acdt_n.y >= 186521 and acdt_n.y < 192710 and acdt_o.varnostni_pas_ali_celada = '0' and acdt_n.stanje_vozisce = 'SU';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.varnostni_pas_ali_celada = '1' and acdt_n.naselje_ali_izven = 'N' and acdt_n.y_wgs84 >= 45.46 and acdt_n.y_wgs84 < 47.06 and acdt_n.klas_nesreca = 'P' and acdt_o.starost >= 61 and acdt_o.starost < 100 and acdt_n.stanje_povrsina_vozisce = 'O' and acdt_n.x < 609194;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 < 17.5) AND (acdt_n.y_wgs84 >= 45.52) AND (acdt_n.y_wgs84 < 47.33) AND (acdt_n.vzrok_nesreca = 'VR') AND (acdt_o.starost >= 35) AND (acdt_o.starost < 80) AND (acdt_o.alkotest_d = 'N') AND (acdt_o.strokovni_pregled_d = 'N') AND (acdt_o.vozniski_staz_mm = 0);
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.poskodba = 'B' and acdt_o.spol = '1' and acdt_n.opis_prizorisce = 'C' and acdt_n.naselje_ali_izven = 'D' and acdt_o.alkotest >= 3.73 and acdt_o.alkotest < 10.42 and acdt_o.strokovni_pregled_d = 'E' and acdt_n.x >= 462610 and acdt_n.x < 580036;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 >= 13.64) AND (acdt_n.x_wgs84 < 16.44) AND (acdt_n.x < 468831) AND (acdt_n.y >= 148202) AND (acdt_n.y < 181019) AND (acdt_n.klas_nesreca = 'H') AND (acdt_o.starost_d = 'E') AND (acdt_o.vrsta_udelezenca = 'AV') AND (acdt_o.poskodba = 'U');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 574889) AND (acdt_n.x < 617553) AND (acdt_n.x_wgs84 >= 13.98) AND (acdt_n.x_wgs84 < 16.97) AND (acdt_n.vreme_nesreca = 'N') AND (acdt_n.tip_nesreca = 'NT') AND (acdt_n.stanje_vozisce = 'MO') AND (acdt_o.poskodba = 'L') AND (acdt_o.varnostni_pas_ali_celada = '2');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 532384) AND (acdt_n.x < 602429) AND (acdt_n.y >= 87874) AND (acdt_n.x_wgs84 >= 13.58) AND (acdt_n.tip_nesreca = 'PR') AND (acdt_o.starost < 64) AND (acdt_o.strokovni_pregled >= 3.77) AND (acdt_o.strokovni_pregled < 9.51) AND (acdt_o.povzrocitelj_ali_udelezenec = 'D');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 115343) AND (acdt_n.y < 183811) AND (acdt_n.vzrok_nesreca = 'HI') AND (acdt_n.tip_nesreca = 'BT') AND (acdt_n.vreme_nesreca = 'N') AND (acdt_o.strokovni_pregled >= 0.9) AND (acdt_o.strokovni_pregled < 5.5) AND (acdt_o.varnostni_pas_ali_celada = 'D') AND (acdt_o.spol = '2');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 531298) AND (acdt_n.x < 592386) AND (acdt_n.tip_nesreca = 'BT') AND (acdt_n.vreme_nesreca = 'M') AND (acdt_o.starost >= 22) AND (acdt_o.starost < 100) AND (acdt_o.alkotest_d = 'A') AND (acdt_o.vozniski_staz_mm = 6) AND (acdt_o.spol = '1');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.starost >= 30 and acdt_o.starost < 98 and acdt_n.tip_nesreca = 'BT' and acdt_o.vozniski_staz_mm = 2 and acdt_o.alkotest >= 2.19 and acdt_o.alkotest < 8.21 and acdt_n.vreme_nesreca = 'J' and acdt_n.vzrok_nesreca = 'PV' and acdt_n.y >= 165456;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.vozniski_staz_d = 'N' and acdt_o.starost >= 72 and acdt_o.starost < 93 and acdt_n.y >= 123252 and acdt_n.y < 169171 and acdt_n.klas_nesreca = 'B' and acdt_n.stanje_povrsina_vozisce = 'M' and acdt_o.spol = '1' and acdt_n.naselje_ali_izven = 'N';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.y >= 156845) AND (acdt_n.y < 191140) AND (acdt_n.y_wgs84 < 46.64) AND (acdt_o.strokovni_pregled >= 2.39) AND (acdt_o.strokovni_pregled < 8.63) AND (acdt_o.alkotest >= 0.16) AND (acdt_o.alkotest < 7.24) AND (acdt_o.poskodba = 'L') AND (acdt_o.varnostni_pas_ali_celada = 'D') AND (acdt_o.starost_d = 'C');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.vreme_nesreca = 'V' and acdt_n.stanje_promet = 'R' and acdt_n.y >= 90660 and acdt_n.y < 126744 and acdt_n.stanje_vozisce = 'SU' and acdt_o.alkotest_d = 'A' and acdt_n.x >= 469816 and acdt_n.x < 537404 and acdt_o.vozniski_staz_d = 'F';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.klas_nesreca = 'L' and acdt_o.vozniski_staz_mm = 7 and acdt_n.x < 583663 and acdt_n.y_wgs84 >= 45.76 and acdt_n.y_wgs84 < 47.86 and acdt_n.stanje_promet = 'R' and acdt_n.vreme_nesreca = 'M' and acdt_o.starost >= 72 and acdt_o.starost < 94;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 579733) AND (acdt_n.x < 617553) AND (acdt_n.y >= 102074) AND (acdt_n.y < 152075) AND (acdt_o.alkotest < 2.22) AND (acdt_o.alkotest_d = 'A') AND (acdt_o.vozniski_staz_d = 'A') AND (acdt_o.starost_d = 'C') AND (acdt_o.povzrocitelj_ali_udelezenec = 'N');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.stanje_povrsina_vozisce = 'A' and acdt_o.povzrocitelj_ali_udelezenec = 'N' and acdt_n.y >= 109321 and acdt_n.y < 169844 and acdt_o.vozniski_staz_mm = 1 and acdt_o.starost >= 38 and acdt_o.starost < 88 and acdt_o.vrsta_udelezenca = 'OA' and acdt_n.vreme_nesreca = 'J';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 87914) AND (acdt_n.y_wgs84 >= 45.62) AND (acdt_n.y_wgs84 < 47.51) AND (acdt_n.x >= 473934) AND (acdt_n.x < 616662) AND (acdt_n.opis_prizorisce = 'K') AND (acdt_o.alkotest < 9.44) AND (acdt_o.starost_d = 'F') AND (acdt_o.vrsta_udelezenca = 'PT');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 >= 14.4) AND (acdt_n.x_wgs84 < 16.41) AND (acdt_n.x >= 538547) AND (acdt_n.x < 593456) AND (acdt_n.vzrok_nesreca = 'OS') AND (acdt_o.strokovni_pregled < 5.64) AND (acdt_o.starost_d = 'E') AND (acdt_o.povzrocitelj_ali_udelezenec = 'N') AND (acdt_o.vozniski_staz_mm = 6);
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.spol = '0' and acdt_o.vozniski_staz_mm = 1 and acdt_n.opis_prizorisce = 'N' and acdt_n.y < 170515 and acdt_n.x_wgs84 >= 14.12 and acdt_n.x_wgs84 < 17.33 and acdt_o.strokovni_pregled_d = 'A' and acdt_n.y_wgs84 >= 45.69 and acdt_n.y_wgs84 < 47.0;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.x >= 476549) AND (acdt_n.x < 574164) AND (acdt_n.x_wgs84 >= 14.49) AND (acdt_n.y_wgs84 >= 45.65) AND (acdt_n.y_wgs84 < 47.17) AND (acdt_n.y >= 99505) AND (acdt_n.y < 147537) AND (acdt_n.vzrok_nesreca = 'PV') AND (acdt_n.tip_nesreca = 'OP') AND (acdt_n.stanje_povrsina_vozisce = 'A');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 131785) AND (acdt_n.y < 171406) AND (acdt_n.x_wgs84 < 17.08) AND (acdt_n.tip_nesreca = 'OS') AND (acdt_n.stanje_povrsina_vozisce = 'A') AND (acdt_o.starost >= 48) AND (acdt_o.starost < 92) AND (acdt_o.alkotest_d = 'A') AND (acdt_o.strokovni_pregled_d = 'G');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.spol = '2' and acdt_n.vreme_nesreca = 'D' and acdt_o.alkotest < 10.18 and acdt_n.x >= 583550 and acdt_n.x < 617553 and acdt_n.stanje_promet = 'G' and acdt_n.kategorija_cesta = 'R' and acdt_n.y_wgs84 >= 45.75 and acdt_n.y_wgs84 < 47.1;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 >= 14.84) AND (acdt_n.x_wgs84 < 16.89) AND (acdt_n.vreme_nesreca = 'M') AND (acdt_n.opis_prizorisce = 'C') AND (acdt_n.vzrok_nesreca = 'PV') AND (acdt_n.stanje_povrsina_vozisce = 'A') AND (acdt_o.starost >= 73) AND (acdt_o.starost < 98) AND (acdt_o.povzrocitelj_ali_udelezenec = 'N');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.starost_d = 'F' and acdt_n.y >= 87914 and acdt_n.y_wgs84 >= 45.62 and acdt_n.y_wgs84 < 47.51 and acdt_n.x >= 473934 and acdt_n.x < 616662 and acdt_o.alkotest < 9.44 and acdt_o.vrsta_udelezenca = 'PT' and acdt_n.opis_prizorisce = 'K';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.y_wgs84 >= 45.51 and acdt_n.y_wgs84 < 47.52 and acdt_o.alkotest >= 1.3 and acdt_o.alkotest < 7.2 and acdt_o.strokovni_pregled < 2.21 and acdt_n.y >= 152861 and acdt_n.y < 192577 and acdt_n.opis_prizorisce = 'P' and acdt_n.stanje_povrsina_vozisce = 'M';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.starost >= 60 and acdt_o.starost < 95 and acdt_n.y_wgs84 >= 45.72 and acdt_o.alkotest_d = 'B' and acdt_n.x_wgs84 >= 13.41 and acdt_n.x_wgs84 < 16.16 and acdt_o.poskodba = 'P' and acdt_o.povzrocitelj_ali_udelezenec = 'N' and acdt_n.stanje_promet = 'E';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.naselje_ali_izven = 'D' and acdt_n.tip_nesreca = 'OP' and acdt_n.x_wgs84 >= 14.6 and acdt_n.x_wgs84 < 16.94 and acdt_o.starost >= 76 and acdt_o.starost < 98 and acdt_n.y_wgs84 >= 45.6 and acdt_n.y_wgs84 < 46.63 and acdt_o.poskodba = 'L';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.stanje_povrsina_vozisce = 'O' and acdt_n.kategorija_cesta = '4' and acdt_o.strokovni_pregled_d = 'E' and acdt_o.vozniski_staz_d = 'N' and acdt_n.klas_nesreca = 'B' and acdt_n.y_wgs84 >= 45.73 and acdt_n.y_wgs84 < 47.72 and acdt_n.x >= 553259 and acdt_n.x < 609349;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 >= 13.87) AND (acdt_n.x_wgs84 < 17.41) AND (acdt_n.y < 109619) AND (acdt_n.y_wgs84 >= 45.62) AND (acdt_n.y_wgs84 < 46.71) AND (acdt_n.stanje_vozisce = 'PN') AND (acdt_o.starost < 77) AND (acdt_o.alkotest_d = 'A') AND (acdt_o.vrsta_udelezenca = 'OA');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.alkotest_d = 'E' and acdt_o.starost < 37 and acdt_n.stanje_promet = 'Z' and acdt_n.vreme_nesreca = 'J' and acdt_n.y_wgs84 >= 45.43 and acdt_n.x_wgs84 >= 13.54 and acdt_n.x_wgs84 < 15.33 and acdt_n.y >= 117363 and acdt_n.y < 192082;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y < 125778) AND (acdt_n.y_wgs84 >= 45.74) AND (acdt_n.y_wgs84 < 47.73) AND (acdt_n.x >= 463112) AND (acdt_n.x < 613558) AND (acdt_n.stanje_povrsina_vozisce = 'O') AND (acdt_n.tip_nesreca = 'PP') AND (acdt_o.vozniski_staz_d = 'N') AND (acdt_o.varnostni_pas_ali_celada = 'D');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.alkotest_d = 'F' and acdt_n.x >= 504647 and acdt_n.x < 588417 and acdt_o.vozniski_staz_mm = 1 and acdt_o.vrsta_udelezenca = 'OA' and acdt_o.starost >= 25 and acdt_o.starost < 93 and acdt_n.y_wgs84 < 47.32 and acdt_o.povzrocitelj_ali_udelezenec = 'N';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 583550) AND (acdt_n.x < 617553) AND (acdt_n.y_wgs84 >= 45.75) AND (acdt_n.y_wgs84 < 47.1) AND (acdt_n.vreme_nesreca = 'D') AND (acdt_n.stanje_promet = 'G') AND (acdt_n.kategorija_cesta = 'R') AND (acdt_o.alkotest < 10.18) AND (acdt_o.spol = '2');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.77) AND (acdt_n.y_wgs84 < 47.74) AND (acdt_n.y >= 157456) AND (acdt_n.stanje_povrsina_vozisce = 'M') AND (acdt_o.starost >= 33) AND (acdt_o.starost < 90) AND (acdt_o.vozniski_staz_mm = 6) AND (acdt_o.povzrocitelj_ali_udelezenec = 'N') AND (acdt_o.spol = '1');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x < 583663) AND (acdt_n.y_wgs84 >= 45.76) AND (acdt_n.y_wgs84 < 47.86) AND (acdt_n.klas_nesreca = 'L') AND (acdt_n.stanje_promet = 'R') AND (acdt_n.vreme_nesreca = 'M') AND (acdt_o.starost >= 72) AND (acdt_o.starost < 94) AND (acdt_o.vozniski_staz_mm = 7);
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 466583) AND (acdt_n.x < 530602) AND (acdt_n.stanje_vozisce = 'SU') AND (acdt_n.klas_nesreca = 'B') AND (acdt_o.starost >= 56) AND (acdt_o.starost < 87) AND (acdt_o.vrsta_udelezenca = 'OS') AND (acdt_o.alkotest_d = 'A') AND (acdt_o.varnostni_pas_ali_celada = '1');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.72) AND (acdt_n.x_wgs84 >= 13.41) AND (acdt_n.x_wgs84 < 16.16) AND (acdt_n.stanje_promet = 'E') AND (acdt_o.starost >= 60) AND (acdt_o.starost < 95) AND (acdt_o.alkotest_d = 'B') AND (acdt_o.poskodba = 'P') AND (acdt_o.povzrocitelj_ali_udelezenec = 'N');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 >= 14.6) AND (acdt_n.x_wgs84 < 16.94) AND (acdt_n.y_wgs84 >= 45.6) AND (acdt_n.y_wgs84 < 46.63) AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_n.tip_nesreca = 'OP') AND (acdt_o.starost >= 76) AND (acdt_o.starost < 98) AND (acdt_o.poskodba = 'L');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.naselje_ali_izven = 'D' and acdt_n.y_wgs84 >= 45.79 and acdt_n.y_wgs84 < 47.0 and acdt_n.klas_nesreca = 'B' and acdt_n.opis_prizorisce = 'N' and acdt_n.x_wgs84 >= 15.49 and acdt_n.x_wgs84 < 16.98 and acdt_n.y >= 70125 and acdt_n.stanje_povrsina_vozisce = 'O';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 110601) AND (acdt_n.y < 157732) AND (acdt_n.y_wgs84 >= 45.8) AND (acdt_n.y_wgs84 < 47) AND (acdt_n.tip_nesreca = 'NT') AND (acdt_n.klas_nesreca = 'H') AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_o.spol = '0') AND (acdt_o.vozniski_staz_ll = 4);
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.46) AND (acdt_n.y_wgs84 < 47.73) AND (acdt_n.tip_nesreca = 'BT') AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_o.starost >= 35) AND (acdt_o.starost < 83) AND (acdt_o.strokovni_pregled < 2.82) AND (acdt_o.strokovni_pregled_d = 'A') AND (acdt_o.varnostni_pas_ali_celada = 'N');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.poskodba = 'U' and acdt_n.opis_prizorisce = 'Z' and acdt_o.varnostni_pas_ali_celada = '0' and acdt_n.vreme_nesreca = 'O' and acdt_n.x_wgs84 < 15.59 and acdt_n.y >= 76346 and acdt_n.y < 125051 and acdt_o.starost >= 45 and acdt_o.starost < 88;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.stanje_promet = 'R' and acdt_n.y < 104494 and acdt_o.alkotest_d = 'E' and acdt_n.y_wgs84 >= 45.49 and acdt_n.y_wgs84 < 47.16 and acdt_n.x_wgs84 >= 14.85 and acdt_n.x_wgs84 < 16.85 and acdt_o.vozniski_staz_mm = 1 and acdt_n.kategorija_cesta = 'T';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.naselje_ali_izven = 'D' and acdt_o.povzrocitelj_ali_udelezenec = 'D' and acdt_n.x >= 521581 and acdt_n.x < 579891 and acdt_o.starost >= 20 and acdt_o.starost < 95 and acdt_n.y_wgs84 >= 45.7 and acdt_n.klas_nesreca = 'L' and acdt_o.vrsta_udelezenca = 'KR';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 432039) AND (acdt_n.x < 609660) AND (acdt_n.y >= 140839) AND (acdt_n.y < 188085) AND (acdt_n.vzrok_nesreca = 'PV') AND (acdt_n.tip_nesreca = 'NT') AND (acdt_o.povzrocitelj_ali_udelezenec = 'D') AND (acdt_o.vozniski_staz_ll = 10) AND (acdt_o.vozniski_staz_mm = 0);
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.x_wgs84 >= 14.15 and acdt_n.x_wgs84 < 16.21 and acdt_n.y_wgs84 < 46.48 and acdt_o.alkotest < 3.59 and acdt_n.stanje_promet = 'G' and acdt_o.vozniski_staz_mm = 6 and acdt_n.kategorija_cesta = '1' and acdt_o.starost >= 37 and acdt_o.starost < 86;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.y >= 167562 and acdt_n.y < 192710 and acdt_n.stanje_povrsina_vozisce = 'M' and acdt_n.vreme_nesreca = 'D' and acdt_o.starost_d = 'D' and acdt_n.x_wgs84 >= 14.34 and acdt_n.x_wgs84 < 15.94 and acdt_n.tip_nesreca = 'ÈT' and acdt_o.varnostni_pas_ali_celada = '0';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 120268) AND (acdt_n.y < 186974) AND (acdt_n.y_wgs84 >= 45.52) AND (acdt_n.y_wgs84 < 47.26) AND (acdt_n.tip_nesreca = 'BT') AND (acdt_n.stanje_povrsina_vozisce = 'A') AND (acdt_n.kategorija_cesta = '3') AND (acdt_o.vozniski_staz_d = 'A') AND (acdt_o.strokovni_pregled_d = 'B');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 586405) AND (acdt_n.y >= 122139) AND (acdt_n.y < 182571) AND (acdt_n.y_wgs84 >= 45.58) AND (acdt_n.y_wgs84 < 46.95) AND (acdt_n.tip_nesreca = 'BT') AND (acdt_n.vreme_nesreca = 'J') AND (acdt_o.alkotest_d = 'E') AND (acdt_o.vozniski_staz_d = 'N');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 >= 13.77) AND (acdt_n.x_wgs84 < 16.18) AND (acdt_n.stanje_povrsina_vozisce = 'A') AND (acdt_n.opis_prizorisce = 'A') AND (acdt_o.starost >= 23) AND (acdt_o.starost < 83) AND (acdt_o.strokovni_pregled < 6.05) AND (acdt_o.vozniski_staz_ll = 65) AND (acdt_o.vozniski_staz_mm = 0);
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.alkotest_d = 'A' and acdt_o.vozniski_staz_d = 'A' and acdt_o.starost_d = 'C' and acdt_n.x >= 579733 and acdt_n.x < 617553 and acdt_o.alkotest < 2.22 and acdt_n.y >= 102074 and acdt_n.y < 152075 and acdt_o.povzrocitelj_ali_udelezenec = 'N';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.x_wgs84 < 16.91) AND (acdt_n.y_wgs84 >= 45.68) AND (acdt_n.y_wgs84 < 47.4) AND (acdt_n.y >= 104933) AND (acdt_n.y < 168946) AND (acdt_n.x >= 503005) AND (acdt_n.x < 560382) AND (acdt_n.stanje_vozisce = 'MO') AND (acdt_o.starost < 56) AND (acdt_o.varnostni_pas_ali_celada = '*');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 462610) AND (acdt_n.x < 580036) AND (acdt_n.opis_prizorisce = 'C') AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_o.alkotest >= 3.73) AND (acdt_o.alkotest < 10.42) AND (acdt_o.poskodba = 'B') AND (acdt_o.spol = '1') AND (acdt_o.strokovni_pregled_d = 'E');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.strokovni_pregled_d = 'N' and acdt_n.vzrok_nesreca = 'PV' and acdt_o.varnostni_pas_ali_celada = 'N' and acdt_n.y_wgs84 >= 45.47 and acdt_n.y_wgs84 < 47.05 and acdt_n.x_wgs84 >= 14.21 and acdt_n.x_wgs84 < 15.45 and acdt_n.stanje_promet = 'N' and acdt_o.povzrocitelj_ali_udelezenec = 'D';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.75) AND (acdt_n.kategorija_cesta = '4') AND (acdt_n.naselje_ali_izven = 'N') AND (acdt_n.stanje_promet = 'Z') AND (acdt_o.starost >= 68) AND (acdt_o.starost < 100) AND (acdt_o.alkotest >= 1.32) AND (acdt_o.alkotest < 7.32) AND (acdt_o.povzrocitelj_ali_udelezenec = 'N');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.alkotest_d = 'E' and acdt_n.x_wgs84 >= 13.48 and acdt_n.x_wgs84 < 16.54 and acdt_o.starost < 21 and acdt_n.naselje_ali_izven = 'D' and acdt_o.varnostni_pas_ali_celada = 'N' and acdt_n.y_wgs84 >= 45.6 and acdt_n.y_wgs84 < 46.78 and acdt_n.vzrok_nesreca = 'PV';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.y >= 78239 and acdt_n.y < 162030 and acdt_o.starost >= 81 and acdt_o.starost < 100 and acdt_n.stanje_povrsina_vozisce = 'O' and acdt_o.vozniski_staz_d = 'A' and acdt_o.povzrocitelj_ali_udelezenec = 'N' and acdt_n.stanje_promet = 'R' and acdt_o.strokovni_pregled_d = 'A';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.78) AND (acdt_n.y_wgs84 < 47.62) AND (acdt_n.x >= 540475) AND (acdt_n.y >= 72034) AND (acdt_n.y < 163770) AND (acdt_n.vreme_nesreca = 'S') AND (acdt_n.vzrok_nesreca = 'SV') AND (acdt_o.strokovni_pregled_d = 'N') AND (acdt_o.vozniski_staz_mm = 1);
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.klas_nesreca = 'L' and acdt_n.y_wgs84 >= 45.7 and acdt_n.y >= 91848 and acdt_n.y < 183375 and acdt_n.vreme_nesreca = 'J' and acdt_o.starost >= 60 and acdt_o.starost < 93 and acdt_o.povzrocitelj_ali_udelezenec = 'D' and acdt_o.spol = '1';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 < 15.59) AND (acdt_n.y >= 76346) AND (acdt_n.y < 125051) AND (acdt_n.opis_prizorisce = 'Z') AND (acdt_n.vreme_nesreca = 'O') AND (acdt_o.starost >= 45) AND (acdt_o.starost < 88) AND (acdt_o.poskodba = 'U') AND (acdt_o.varnostni_pas_ali_celada = '0');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 170286) AND (acdt_n.y < 192710) AND (acdt_n.x >= 484166) AND (acdt_n.x < 600974) AND (acdt_n.y_wgs84 >= 45.85) AND (acdt_n.kategorija_cesta = '0') AND (acdt_o.vrsta_udelezenca = 'SV') AND (acdt_o.spol = '2') AND (acdt_o.vozniski_staz_mm = 0);
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 506804) AND (acdt_n.x < 564374) AND (acdt_n.x_wgs84 >= 15.11) AND (acdt_n.stanje_povrsina_vozisce = 'M') AND (acdt_n.klas_nesreca = 'P') AND (acdt_o.alkotest >= 1.3) AND (acdt_o.alkotest < 3.31) AND (acdt_o.starost >= 34) AND (acdt_o.starost < 69);
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.7) AND (acdt_n.y >= 91848) AND (acdt_n.y < 183375) AND (acdt_n.klas_nesreca = 'L') AND (acdt_n.vreme_nesreca = 'J') AND (acdt_o.starost >= 60) AND (acdt_o.starost < 93) AND (acdt_o.povzrocitelj_ali_udelezenec = 'D') AND (acdt_o.spol = '1');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x >= 521581) AND (acdt_n.x < 579891) AND (acdt_n.y_wgs84 >= 45.7) AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_n.klas_nesreca = 'L') AND (acdt_o.starost >= 20) AND (acdt_o.starost < 95) AND (acdt_o.povzrocitelj_ali_udelezenec = 'D') AND (acdt_o.vrsta_udelezenca = 'KR');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.alkotest >= 1.66 and acdt_o.alkotest < 2.84 and acdt_n.x_wgs84 < 17.41 and acdt_n.y < 132626 and acdt_n.x >= 517944 and acdt_n.x < 568474 and acdt_o.strokovni_pregled < 9.79 and acdt_n.stanje_vozisce = 'OS' and acdt_n.stanje_promet = 'R';
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.vozniski_staz_d = 'N' and acdt_n.x >= 585567 and acdt_n.x < 617553 and acdt_n.stanje_povrsina_vozisce = 'A' and acdt_o.strokovni_pregled < 7.75 and acdt_o.varnostni_pas_ali_celada = '0' and acdt_n.klas_nesreca = 'H' and acdt_n.y_wgs84 >= 45.5 and acdt_n.y_wgs84 < 47.72;
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 >= 14.35) AND (acdt_n.x_wgs84 < 16.59) AND (acdt_n.x >= 596045) AND (acdt_n.stanje_vozisce = 'SN') AND (acdt_o.starost >= 31) AND (acdt_o.starost < 92) AND (acdt_o.alkotest < 6.52) AND (acdt_o.strokovni_pregled_d = 'A') AND (acdt_o.poskodba = 'L');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.y_wgs84 >= 45.76) AND (acdt_n.y_wgs84 < 47.16) AND (acdt_n.x_wgs84 < 14.49) AND (acdt_n.stanje_povrsina_vozisce = 'A') AND (acdt_n.vzrok_nesreca = 'SV') AND (acdt_o.starost >= 40) AND (acdt_o.starost < 91) AND (acdt_o.alkotest >= 2.34) AND (acdt_o.alkotest < 6.14) AND (acdt_o.spol = '1');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.y >= 89634 and acdt_n.y < 161741 and acdt_n.x_wgs84 >= 15.4 and acdt_n.x_wgs84 < 16.91 and acdt_o.starost_d = 'D' and acdt_n.stanje_promet = 'N' and acdt_o.poskodba = 'L' and acdt_o.vozniski_staz_d = 'N' and acdt_n.tip_nesreca = 'BT';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 74194) AND (acdt_n.y < 183952) AND (acdt_n.y_wgs84 < 47.25) AND (acdt_n.x >= 481686) AND (acdt_n.x < 592625) AND (acdt_n.stanje_promet = 'Z') AND (acdt_n.vzrok_nesreca = 'SV') AND (acdt_o.starost_d = 'E') AND (acdt_o.vozniski_staz_ll = 6);
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 123252) AND (acdt_n.y < 169171) AND (acdt_n.naselje_ali_izven = 'N') AND (acdt_n.klas_nesreca = 'B') AND (acdt_n.stanje_povrsina_vozisce = 'M') AND (acdt_o.starost >= 72) AND (acdt_o.starost < 93) AND (acdt_o.vozniski_staz_d = 'N') AND (acdt_o.spol = '1');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 85304) AND (acdt_n.y < 168288) AND (acdt_n.x_wgs84 >= 15.21) AND (acdt_n.x_wgs84 < 16.93) AND (acdt_n.stanje_vozisce = 'OS') AND (acdt_n.stanje_promet = 'G') AND (acdt_n.stanje_povrsina_vozisce = 'A') AND (acdt_o.alkotest < 5.02) AND (acdt_o.varnostni_pas_ali_celada = '0');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 138213) AND (acdt_n.y < 177526) AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_n.tip_nesreca = 'OP') AND (acdt_o.alkotest >= 1.08) AND (acdt_o.alkotest < 6.36) AND (acdt_o.poskodba = 'B') AND (acdt_o.spol = '1') AND (acdt_o.strokovni_pregled_d = 'N');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.x_wgs84 >= 13.48) AND (acdt_n.x_wgs84 < 16.54) AND (acdt_n.y_wgs84 >= 45.6) AND (acdt_n.y_wgs84 < 46.78) AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_n.vzrok_nesreca = 'PV') AND (acdt_o.starost < 21) AND (acdt_o.alkotest_d = 'E') AND (acdt_o.varnostni_pas_ali_celada = 'N');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_o.vozniski_staz_ll = 18 and acdt_n.klas_nesreca = 'L' and acdt_n.opis_prizorisce = 'C' and acdt_n.stanje_vozisce = 'PP' and acdt_n.x_wgs84 >= 15.29 and acdt_n.x_wgs84 < 16.76 and acdt_o.starost >= 64 and acdt_o.starost < 88 and acdt_n.x < 611069;
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.stanje_vozisce = 'SP' and acdt_o.alkotest_d = 'A' and acdt_n.y_wgs84 >= 45.83 and acdt_n.y_wgs84 < 47.55 and acdt_n.kategorija_cesta = '1' and acdt_n.stanje_promet = 'R' and acdt_o.starost >= 21 and acdt_o.starost < 85 and acdt_n.tip_nesreca = 'BT';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 73478) AND (acdt_n.y < 107816) AND (acdt_n.x_wgs84 >= 13.44) AND (acdt_n.x_wgs84 < 14.99) AND (acdt_n.naselje_ali_izven = 'N') AND (acdt_n.tip_nesreca = 'NT') AND (acdt_o.vozniski_staz_d = 'A') AND (acdt_o.starost_d = 'A') AND (acdt_o.poskodba = 'S');
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y_wgs84 >= 45.83) AND (acdt_n.y_wgs84 < 47.39) AND (acdt_n.y >= 91778) AND (acdt_n.y < 157874) AND (acdt_n.naselje_ali_izven = 'D') AND (acdt_n.vreme_nesreca = 'D') AND (acdt_n.kategorija_cesta = '3') AND (acdt_o.starost >= 36) AND (acdt_o.poskodba = 'B');
select count(*) from nesreca as acdt_n, oseba as acdt_o, upravna_enota as acdt_ue where acdt_ue.id_upravna_enota = acdt_n.upravna_enota and acdt_ue.id_upravna_enota = acdt_o.upravna_enota and acdt_n.x >= 544214 and acdt_n.x < 593679 and acdt_n.stanje_povrsina_vozisce = 'A' and acdt_o.alkotest >= 2.66 and acdt_o.alkotest < 6.47 and acdt_o.vozniski_staz_ll = 11 and acdt_n.naselje_ali_izven = 'D' and acdt_n.stanje_promet = 'E' and acdt_o.vozniski_staz_d = 'C';
SELECT COUNT(*) FROM nesreca acdt_n, oseba acdt_o, upravna_enota acdt_ue WHERE (acdt_n.upravna_enota = acdt_o.upravna_enota) AND (acdt_n.upravna_enota = acdt_ue.id_upravna_enota) AND (acdt_n.y >= 94692) AND (acdt_n.y < 182072) AND (acdt_n.x >= 432201) AND (acdt_n.x < 580696) AND (acdt_n.tip_nesreca = 'BT') AND (acdt_n.stanje_vozisce = 'SU') AND (acdt_o.alkotest_d = 'N') AND (acdt_o.varnostni_pas_ali_celada = 'D') AND (acdt_o.poskodba = 'B');
